.featured {
    flex: 2;
    box-shadow: 4px 5px 15px -7px rgba(0,0,0,0.69);
    -webkit-box-shadow: 3px 5px 15px -7px rgba(0,0,0,0.69);
    -moz-box-shadow: 3px 5px 15px -7px rgba(0,0,0,0.69);
    padding: 10px;
    
    .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: gray;

        .title {
            font-size: 1rem;
            font-weight: 500;
        }
    }

    .bottom {
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;

        .featured-chart {
            width: 100px;
            height: 100px;
        }

        .title {
            font-weight: 500;
            color: gray;
        }

        .amount {
            font-size: 30px;
        }

        .desc {
            font-size: 12px;
            font-weight: 300;
            color: gray;
            text-align: center;
        }

        .summary {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .item {
                text-align: center;

                .item-title {
                    font-size: 14px;
                    color: gray;
                }

                .item-result {
                    display: flex;
                    align-items: center;
                    margin-top: 10px;
                    font-size: 14px;

                    &.positive {
                        color: green;
                    }

                    &.negative {
                        color: red;
                    }
                }
            }
        }
    }
}